<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <style>
        .button{
            padding:10px;
            font-size:medium;
            
        }
    
        div{
            position: absolute;
            top: 50%;
            left:40%;
            transform: translate(0, -50%);
            border: 2px solid black;
            border-radius: 10px 40px;
            width:200px;
            text-align: center;
            padding: 50px;
            background-color:#e6e6fa;
        }
        body{
            
            width: 1890px;
            height:900px;
            padding: 10px;
            border: 5px solid black;
            margin: 0;
            background-color: #87ceeb;
        }
    </style>
</head>
<body >
    <div >
    <a href="./insert.php" ><button class="button">1.Insert</button></a>
    <br><br>
    <a href="./edit.php"><button class="button" >2.Edit</button></a> 
    <br><br>
    <a href="./delete.php"><button class="button">3.Delete</button></a> 
    <br><br>
    <a href="./display.php"><button class="button">4.Display</button></a> 
    <br><br>
    </div>
</body>
</html>
